[default]
# listen sets ip address and port for service to listen on. Syntax is: ip_address:port
# optional, defaults to: 127.0.0.1:8080
#listen = 127.0.0.1:8000

# gorilla-mux enables advanced routing patterns to be used. Valid options are on/off
# optional, defaults to: on
#gorilla-mux = on


[project]
# root defines base path for the project
# mandatory
root = /path/to/go-webproject

# tmpdir is path where temporary files can be stored. It must be writable
# optional, defaults to: /tmp
#tmpdir = /tmp

# templatepath is base path where all templates are loaded from
# optional, defaults to: $ROOT/templates/ -- where $ROOT is project root defined above
#templatepath = /path/to/go-webproject/templates

# live-templates enables live updates to template files without restarting the service.
# optional, defaults to: off
#live-templates = off

# custom parameters can be defined by modules. If that's the case, parameters are set under
# MODNAME section (eg. [mod_auth]). 
# mod_session is enabled by default and it has two custom parameters
[mod_sessions]
secret-key = my-hmac-random-key-23123
# encryption-key can also be set if you prefer strong encryption of session data 

[mod_example]
test1 = myvalue1
